airbyte-integrations/connectors/source-kafka/src/test/resources/converter/nestedRecordsSchema.avsc

  {
          "type": "record",
          "name": "sampleAvroNested",
          "namespace": "AVRO",
          "fields": [
              {"name": "lastname", "type": "string"},
              {"name": "address","type": {
                              "type" : "record",
                              "name" : "AddressUSRecord",
                              "fields" : [
                                  {"name": "streetaddress", "type": ["string", "null"]},
                                  {"name": "city", "type": "string"}
                              ]
                          }
              }
          ]
      }