airbyte-integrations/connectors/source-kafka/src/test/resources/converter/withSchemaReference.avsc

{
	"type":"record",
	"name":"PolicyCreated",
	"namespace":"com.prima.uk",
	"fields":[
		{
			"name":"amount_per_instalment",
			"type":[
				"null",
				"string"
			]
		},
		{
			"name":"auth_context_uuid",
			"type":"string"
		},
		{
			"name":"context_introducer",
			"type":"string"
		},
		{
			"name":"context_introducer_reference",
			"type":[
				"null",
				"string"
			]
		},
		{
			"name":"context_tariff_revision",
			"type":[
				"null",
				"string"
			]
		},
		{
			"name":"created_at",
			"type":"string",
			"logicalType":"iso_datetime"
		},
		{
			"name":"deposit",
			"type":"string",
			"logicalType":"decimal"
		},
		{
			"name":"premium_breakdown",
			"type":{
				"type":"map",
				"values":{
					"type":"string",
					"logicalType":"decimal"
				}
			}
		},
		{
			"name":"offer_uuid",
			"type":"string"
		},
		{
			"name":"payment_frequency",
			"type":"string"
		},
		{
			"name":"policy_cfid",
			"type":"string"
		},
		{
			"name":"policy_version_uuid",
			"type":"string"
		},
		{
			"name":"quote_uuid",
			"type":"string"
		},
		{
			"name":"segments",
			"type":{
				"type":"array",
				"items":{
					"type":"record",
					"name":"PolicySegment",
					"fields":[
						{
							"name":"annualized_price",
							"type":"string",
							"logicalType":"decimal"
						},
						{
							"name":"cover_type",
							"type":"string"
						},
						{
							"name":"ends_at",
							"type":"string",
							"logicalType":"iso_datetime"
						},
						{
							"name":"items",
							"type":{
								"type":"array",
								"items":{
									"type":"record",
									"name":"PolicyItem",
									"fields":[
										{
											"name":"annualized_price",
											"type":"string",
											"logicalType":"decimal"
										},
										{
											"name":"compulsory_excess",
											"type":[
												"null",
												"string"
											]
										},
										{
											"name":"coverage",
											"type":"string"
										},
										{
											"name":"level",
											"type":"string"
										},
										{
											"name":"provider",
											"type":"string"
										},
										{
											"name":"type",
											"type":"string"
										},
										{
											"name":"voluntary_excess",
											"type":[
												"null",
												"string"
											]
										}
									]
								}
							}
						},
						{
							"name":"price_source",
							"type":"string"
						},
						{
							"name":"risk_id",
							"type":"string"
						},
						{
							"name":"segment_uuid",
							"type":"string"
						},
						{
							"name":"starts_at",
							"type":"string",
							"logicalType":"iso_datetime"
						}
					]
				}
			}
		}
	]
}